# POO_Conference

./: README.md  build.gradle  conference.json  conference.xml  settings.gradle
src/main/java/be/brahms/poo_conference/: Applicable.java  Conference.java  Event.java  Guest.java  Journal.java  PooConferenceApplication.java
src/main/java/be/brahms/poo_conference/Exception/: MissingTopicException.java
src/main/java/be/brahms/poo_conference/Serialize/: Utility.java
src/main/java/be/brahms/poo_conference/Topic/: Topic.java
src/main/resources/: application.properties
src/test/java/be/brahms/poo_conference/: ConferenceTest.java  PooConferenceApplicationTests.java
